# Pandas 라이브러리 활용하기

In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('Data/Attendance.csv')

In [20]:
df

,Unnamed: 0,4/1,4/2,4/3,4/4,4/5
0,David,Attended\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Attended\nSubject : Python\nTeacher : Jonathan,NaN
1,Lucy,NaN,Attended\nSubject : Node.js\nTeacher : Kate,NaN,NaN,Attended\nSubject : Node.js\nTeacher : Kate
2,Kevin,NaN,Attended\nSubject : Node.js\nTeacher : Kate,NaN,NaN,Absence
3,Benjamin,Late\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Attended\nSubject : Python\nTeacher : Jonathan,NaN
4,Daniel,NaN,NaN,\nAbsence\n,NaN,NaN
5,Aaron,NaN,Absence,NaN,NaN,Attended\nSubject : Node.js\nTeacher : Kate
6,Robert,Attended\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Attended\nSubject : Python\nTeacher : Jonathan,NaN
7,Amos,NaN,NaN,Attended\nSubject : C\nTeacher : Kate,NaN,NaN
8,Joel,NaN,Attended\nSubject : Node.js\nTeacher : Kate,NaN,NaN,Attended\nSubject : Node.js\nTeacher : Kate
9,Sam,Attended\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Late\nSubject : Python\nTeacher : Jonathan,NaN

In [22]:
df.columns = ['Name', '4/1', '4/2', '4/3', '4/4', '4/5']

In [23]:
df.set_index('Name')

,4/1,4/2,4/3,4/4,4/5
Name,,,,,
David,Attended\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Attended\nSubject : Python\nTeacher : Jonathan,NaN
Lucy,NaN,Attended\nSubject : Node.js\nTeacher : Kate,NaN,NaN,Attended\nSubject : Node.js\nTeacher : Kate
Kevin,NaN,Attended\nSubject : Node.js\nTeacher : Kate,NaN,NaN,Absence
Benjamin,Late\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Attended\nSubject : Python\nTeacher : Jonathan,NaN
Daniel,NaN,NaN,\nAbsence\n,NaN,NaN
Aaron,NaN,Absence,NaN,NaN,Attended\nSubject : Node.js\nTeacher : Kate
Robert,Attended\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Attended\nSubject : Python\nTeacher : Jonathan,NaN
Amos,NaN,NaN,Attended\nSubject : C\nTeacher : Kate,NaN,NaN
Joel,NaN,Attended\nSubject : Node.js\nTeacher : Kate,NaN,NaN,Attended\nSubject : Node.js\nTeacher : Kate
Sam,Attended\nSubject : Python\nTeacher : Jonathan,NaN,NaN,Late\nSubject : Python\nTeacher : Jonathan,NaN

In [6]:
df.at[0, '4/1']

'Attended\nSubject : Python\nTeacher : Jonathan'

In [35]:
df.fillna('-')

,Name,4/1,4/2,4/3,4/4,4/5
0,David,Attended\nSubject : Python\nTeacher : Jonathan,-,-,Attended\nSubject : Python\nTeacher : Jonathan,-
1,Lucy,-,Attended\nSubject : Node.js\nTeacher : Kate,-,-,Attended\nSubject : Node.js\nTeacher : Kate
2,Kevin,-,Attended\nSubject : Node.js\nTeacher : Kate,-,-,Absence
3,Benjamin,Late\nSubject : Python\nTeacher : Jonathan,-,-,Attended\nSubject : Python\nTeacher : Jonathan,-
4,Daniel,-,-,\nAbsence\n,-,-
5,Aaron,-,Absence,-,-,Attended\nSubject : Node.js\nTeacher : Kate
6,Robert,Attended\nSubject : Python\nTeacher : Jonathan,-,-,Attended\nSubject : Python\nTeacher : Jonathan,-
7,Amos,-,-,Attended\nSubject : C\nTeacher : Kate,-,-
8,Joel,-,Attended\nSubject : Node.js\nTeacher : Kate,-,-,Attended\nSubject : Node.js\nTeacher : Kate
9,Sam,Attended\nSubject : Python\nTeacher : Jonathan,-,-,Late\nSubject : Python\nTeacher : Jonathan,-

## 4/1 출석자 찾기

In [8]:
for i in range(0, len(df)):
    if str(df.at[i, '4/1']).find('Attended') != -1:
        print(df.at[i, 'Name'])

David
Robert
Sam

## 4/1 지각자 찾기

In [11]:
for i in range(0, len(df)):
    if str(df.at[i, '4/1']).find('Late') != -1:
        print(df.at[i, 'Name'])

Benjamin

## 4/2 결석자 찾기

In [12]:
for i in range(0, len(df)):
    if str(df.at[i, '4/2']) == 'Absence':
        print(df.at[i, 'Name'])

Aaron

## 4/2에 Joel이 배운 과목 이름 찾기

In [ ]:
name_str = str(input('학생 이름 : '))
name = -1

for i in range(0, len(df)):
    if df.at[i, 'Name'] == name_str:
        name = i

if name == -1:
    print('해당 학생은 우리 학원의 원생이 아닙니다.')
    exit()

date = str(input('날짜 : '))

print(name)
print(date)
print(str(df.at[name, date]))

if str(df.at[name, date]) == 'No' or str(df.at[name, date]) == 'Absence':
    print(name + '학생은 ' + date + '에 출석하지 않았습니다.')
else:
    start_index = str(df.at[name, date]).find('Subject') + 10
    end_index = str(df.at[name, date]).find('Teacher') - 1
    string = str(df.at[name, date])
    print('과목명 : ' + string[start_index:end_index])

## 4/2에 Joel을 가르친 강사의 이름 찾기

In [14]:
for i in range(0, len(df)):
    if str(df.at[i, '4/2']).find('Attended') != -1:
        print(df.at[i, 'Name'])

Lucy
Kevin
Joel